main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
}

.product__list {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/*# sourceMappingURL=style.css.map */
